version: "3.5"

networks:
  default:
    name: cdk-data-committee

services:
  dac-setup-committee-sepolia:
      container_name: dac-setup-committee
      image: snapchain/cdk-validium-contracts
      volumes:
        - ./deploy_output.json:/shared/deploy_output.json
      environment:
        - JSONRPC_HTTP_URL=<URL>
        - DAC_URL=http://<IP>:50062
        - DAC_ADDRESS=0xd00f3EC8C81468657a8DeE120E64f49947eD2e5a
        - DEPLOYER_PRIVATE_KEY=<PK>
      command:
        - "/bin/sh"
        - "-c"
        - "npm run setup:committee"
